{
  "manifest_version": 3,
  "name": "Yoink — Cookie Sync for Localhost",
  "version": "1.0.0",
  "description": "Yoink cookies from any host onto your localhost for local testing.",
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Yoink"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*",
        "https://127.0.0.1/*"
      ],
      "js": ["shared.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "incognito": "spanning",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
